AUTH0_AUDIENCE=<your-audience>
AUTH0_DOMAIN=https://<your-audience>.<region you selected>.auth0.com
DATABASE_URL="postgresql://docker:docker@localhost:5432/classroom?schema=public" # use the same
KAFKA_BROKERS=localhost:29092 # use the same